,
            {
              "selector": [
                "variable",
                "function",
                "classProperty",
                "objectLiteralProperty",
                "parameterProperty",
                "classMethod",
                "objectLiteralMethod",
                "typeMethod",
                "accessor",
                "enumMember"
              ],
              "format": [
                "strictCamelCase"
              ],
              "leadingUnderscore": "allowSingleOrDouble"
            },
            {
              "selector": "typeLike",
              "format": [
                "StrictPascalCase"
              ]
            },
            {
              "selector": "variable",
              "types": [
                "boolean"
              ],
              "format": [
                "StrictPascalCase"
              ],
              "prefix": [
                "is",
                "has",
                "can",
                "should",
                "will",
                "did"
              ]
            },
            {
              "selector": "interface",
              "filter": "^(?!I)[A-Z]",
              "format": [
                "StrictPascalCase"
              ]
            },
            {
              "selector": "typeParameter",
              "filter": "^T$|^[A-Z][a-zA-Z]+$",
              "format": [
                "StrictPascalCase"
              ]
            },
            {
              "selector": [
                "classProperty",
                "objectLiteralProperty"
              ],
              "format": null,
              "modifiers": [
                "requiresQuotes"
              ]
            }
